# publish-ats

./: .gitignore  README.MD  publish-ats.sln
src/publish-ats/: Program.cs  publish-ats.csproj
src/publish-ats/cli/: CommandLineOptions.cs  Convert.cs  Export.cs  Help.cs  Import.cs  ProcessCliInput.cs  Validate.cs
src/publish-ats/nlp/: NLP.cs
