<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>publish_ats</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\</OutputPath>
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
        <PackageReference Include="itext" Version="9.1.0"/>
        <PackageReference Include="itext.html2pdf.core" Version="1.0.4"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Markdig" Version="0.41.1"/>
        <PackageReference Include="Microsoft.ML" Version="4.0.2"/>
        <PackageReference Include="PuppeteerSharp" Version="20.1.3"/>
    </ItemGroup>
    <ItemGroup>
        <MavenReference Include="edu.stanford.nlp:stanford-corenlp" Version="4.5.9"/>
        <MavenReference Include="edu.stanford.nlp:stanford-corenlp" Version="4.5.9" Classifier="models"/>
    </ItemGroup>
</Project>