<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>publish_ats</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="itext" Version="9.1.0" />
      <PackageReference Include="itext.html2pdf.core" Version="1.0.4" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Markdig" Version="0.41.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.7.5" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.6.8" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <MavenReference Include="edu.stanford.nlp:stanford-corenlp" Version="4.5.6"/>
        <MavenReference Include="edu.stanford.nlp:stanford-corenlp" Version="4.5.6" Classifier="models" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Utils.cs" />
    </ItemGroup>
</Project>
